# Key-alias for main functions.
key-alias.exit=q p
key-alias.clickthendisable=.
key-alias.up=w
key-alias.down=s
key-alias.left=a
key-alias.right=d
key-alias.center=h
key-alias.jump=j
key-alias.edge=rightalt
key-alias.wheelup=,
key-alias.wheeldown=m
key-alias.wheelleft=i
key-alias.wheelright=o
key-alias.leftbutton=k
key-alias.rightbutton=l
key-alias.middlebutton=;
key-alias.toggleleft=n
key-alias.toggleright=y
key-alias.fast=u v b
key-alias.slow=leftshift
key-alias.grid=g
key-alias.hint=f
key-alias.screenselection=del

# Press e while holding leftctrl to activate.
idle-mode.to.normal-mode=_{leftctrl} +e

normal-mode.indicator.enabled=true
normal-mode.indicator.idle-color=#FF0000
normal-mode.indicator.move-color=#FF0000
normal-mode.indicator.wheel-color=#FFFF00
normal-mode.indicator.mouse-press-color=#00FF00
normal-mode.indicator.unhandled-key-press-color=#0000FF
# Exit keys (q or p), click-then-disable key (.), and leftctrl + e can be used to go back to idle mode.
normal-mode.to.idle-mode=+exit | -clickthendisable | _{leftctrl} +e
normal-mode.mouse.initial-velocity=750
normal-mode.mouse.max-velocity=1050
normal-mode.mouse.acceleration=1000
normal-mode.wheel.initial-velocity=1500
normal-mode.wheel.max-velocity=2000
normal-mode.wheel.acceleration=500

# Start moving with direction keys.
# When releasing the edge key, if direction keys are already pressed then start moving.
# When releasing the jump key, if direction keys are already pressed then start moving.
normal-mode.start-move.up=+up | _{up} -edge | _{up} -jump
normal-mode.start-move.down=+down | _{down} -edge | _{down} -jump
normal-mode.start-move.left=+left | _{left} -edge | _{left} -jump
normal-mode.start-move.right=+right | _{right} -edge | _{right} -jump
# Stop moving by releasing direction keys.
# If the edge key is pressed (the # in #edge indicates the edge key press should not be eaten), then stop moving.
# If deactivation keys pressed, then stop moving.
normal-mode.stop-move.up=-up | #edge
normal-mode.stop-move.down=-down | #edge
normal-mode.stop-move.left=-left | #edge
normal-mode.stop-move.right=-right | #edge
# Register leftctrl to allow ctrl-clicking.
normal-mode.press.left=_{none | leftctrl} +leftbutton | _{none | leftctrl} +clickthendisable
normal-mode.press.middle=+middlebutton
normal-mode.press.right=_{none | leftctrl} +rightbutton
normal-mode.release.left=-leftbutton
normal-mode.release.middle=-middlebutton
normal-mode.release.right=-rightbutton
normal-mode.toggle.left=_{none | leftctrl} +toggleleft
normal-mode.toggle.right=_{none | leftctrl} +toggleright
normal-mode.start-wheel.up=+wheelup
normal-mode.start-wheel.down=+wheeldown
normal-mode.start-wheel.left=+wheelleft
normal-mode.start-wheel.right=+wheelright
# If deactivation keys pressed, then stop wheeling.
normal-mode.stop-wheel.up=-wheelup
normal-mode.stop-wheel.down=-wheeldown
normal-mode.stop-wheel.left=-wheelleft
normal-mode.stop-wheel.right=-wheelright
normal-mode.move-to-grid-center=+center

# Eat the slow key press event (+slow) only when scrolling up or down.
# (If not eaten, scrolling vertically while holding shift is considered a horizontal scroll by certain apps.)
normal-mode.to.slow-mode=#slow | _{wheelup | wheeldown} +slow
slow-mode.to.normal-mode=-slow
slow-mode.indicator=normal-mode.indicator
slow-mode.mouse=normal-mode.mouse
slow-mode.wheel=normal-mode.wheel
slow-mode.mouse.max-velocity=200
slow-mode.wheel.max-velocity=200
slow-mode.start-move=normal-mode.start-move
slow-mode.stop-move=normal-mode.stop-move
slow-mode.press=normal-mode.press
slow-mode.release=normal-mode.release
slow-mode.toggle=normal-mode.toggle
slow-mode.start-wheel=normal-mode.start-wheel
slow-mode.stop-wheel=normal-mode.stop-wheel
slow-mode.move-to-grid-center=+center

normal-mode.to.fast-mode=+fast
# Go back to normal mode only if none of the fast keys (u, v, b) are pressed.
fast-mode.to.normal-mode=^{fast}
fast-mode.indicator=normal-mode.indicator
fast-mode.mouse=normal-mode.mouse
fast-mode.mouse.max-velocity=1700
fast-mode.mouse.acceleration=3000
fast-mode.wheel.max-velocity=10000
fast-mode.wheel.acceleration=10000
fast-mode.start-move=normal-mode.start-move
fast-mode.stop-move=normal-mode.stop-move
fast-mode.press=normal-mode.press
fast-mode.release=normal-mode.release
fast-mode.toggle=normal-mode.toggle
fast-mode.start-wheel=normal-mode.start-wheel
fast-mode.stop-wheel=normal-mode.stop-wheel
fast-mode.move-to-grid-center=+center

# Snap to screen edges.
normal-mode.to.edge-mode=#edge
edge-mode.to.normal-mode=^{slow} -edge
edge-mode.to.slow-edge-mode=+slow
edge-mode.indicator=normal-mode.indicator
edge-mode.mouse=normal-mode.mouse
edge-mode.press=normal-mode.press
edge-mode.release=normal-mode.release
edge-mode.toggle=normal-mode.toggle
# Invisible grid used for snapping/attaching to the screen's edges.
edge-mode.grid.area=active-screen
edge-mode.grid.area-width-percent=0.80
edge-mode.grid.area-height-percent=0.95
edge-mode.grid.row-count=1
edge-mode.grid.column-count=1
# Change line-visible to true to see the edge lines.
edge-mode.grid.line-visible=false
edge-mode.snap.up=+up | _{up} +edge
edge-mode.snap.down=+down | _{down} +edge
edge-mode.snap.left=+left | _{left} +edge
edge-mode.snap.right=+right | _{right} +edge

slow-mode.to.slow-edge-mode=+edge
slow-edge-mode.to.slow-mode=-edge
slow-edge-mode.to.edge-mode=-slow
slow-edge-mode.indicator=normal-mode.indicator
slow-edge-mode.press=normal-mode.press
slow-edge-mode.release=normal-mode.release
slow-edge-mode.toggle=normal-mode.toggle
slow-edge-mode.grid=edge-mode.grid
slow-edge-mode.snap=edge-mode.snap

normal-mode.to.jump-mode=+jump
jump-mode.to.normal-mode=-jump
jump-mode.to.slow-jump-mode=+slow
jump-mode.indicator=normal-mode.indicator
jump-mode.mouse=normal-mode.mouse
jump-mode.stop-move=normal-mode.stop-move
# Invisible grid that is centered around the mouse and has a width and height equal to
# half the screen's width and height.
jump-mode.grid.area=active-screen
jump-mode.grid.area-width-percent=0.5
jump-mode.grid.area-height-percent=0.5
jump-mode.grid.synchronization=grid-center-follows-mouse
# Change line-visible to true to see the edge lines.
jump-mode.grid.line-visible=false
# Jump with direction keys, or by pressing the jump key (if direction keys are already pressed).
jump-mode.snap.up=+up | _{up} +jump
jump-mode.snap.down=+down | _{down} +jump
jump-mode.snap.left=+left | _{left} +jump
jump-mode.snap.right=+right | _{right} +jump

slow-mode.to.slow-jump-mode=+jump
slow-jump-mode.to.slow-mode=-jump
slow-jump-mode.to.jump-mode=-slow
slow-jump-mode.indicator=normal-mode.indicator
slow-jump-mode.stop-move=normal-mode.stop-move
slow-jump-mode.grid=jump-mode.grid
slow-jump-mode.snap=jump-mode.snap

# Grid is enabled with g, disabled with g or esc.
# Press direction keys to shrink the grid in one direction.
normal-mode.to.grid-mode=+grid
grid-mode.to.normal-mode=+grid | +esc
grid-mode.to.idle-mode=+exit
grid-mode.indicator=normal-mode.indicator
grid-mode.grid.area=active-screen
grid-mode.grid.area-width-percent=0.99
grid-mode.grid.area-height-percent=0.99
grid-mode.grid.synchronization=mouse-follows-grid-center
grid-mode.grid.line-visible=true
grid-mode.grid.line-color=#FF0000
grid-mode.shrink-grid.up=+up
grid-mode.shrink-grid.down=+down
grid-mode.shrink-grid.left=+left
grid-mode.shrink-grid.right=+right

# Window mode is enabled by holding the slow key (leftshift) and pressing the grid key (g).
# It is exited as soon as the slow key (leftshift) is released.
# Move to the active window's edges with direction keys.
# Move to the active window's center with the grid key (g).
slow-mode.to.window-mode=+grid
window-mode.to.normal-mode=-slow
window-mode.indicator=normal-mode.indicator
window-mode.grid.area=active-window
# Top inset to be able to quickly access a window's title bar (and potentially grab it and move the window).
window-mode.grid.area-top-inset=15
window-mode.grid.synchronization=mouse-follows-grid-center
window-mode.grid.row-count=1
window-mode.grid.column-count=1
window-mode.grid.line-visible=true
window-mode.grid.line-color=#FF0000
window-mode.snap.up=+up
window-mode.snap.down=+down
window-mode.snap.left=+left
window-mode.snap.right=+right
window-mode.move-to-grid-center=+grid

# Hints are enabled with f, disabled with f or esc.
# Holding leftshift while selecting the hint will trigger a second hint pass with a smaller hint grid
# centered around the mouse to refine the position.
normal-mode.to.hint1-mode=+hint
hint1-mode.to.normal-mode=+esc | +backspace
hint1-mode.to.idle-mode=+exit
hint1-mode.hint.type=grid
hint1-mode.hint.grid-area=active-screen
hint1-mode.hint.active-screen-grid-area-center=screen-center
hint1-mode.hint.grid-max-row-count=26
hint1-mode.hint.grid-max-column-count=26
hint1-mode.hint.grid-cell-width=72
hint1-mode.hint.grid-cell-height=40
hint1-mode.hint.undo=backspace
hint1-mode.hint.mode-after-selection=normal-mode

hint1-mode.to.hint2-1-mode=+slow
# leftshift (slow key) is already pressed in slow mode.
slow-mode.to.hint2-1-mode=+hint
hint2-1-mode.hint=hint1-mode.hint
hint2-1-mode.to.hint1-mode=-slow
hint2-1-mode.to.idle-mode=+exit
hint2-1-mode.hint.mode-after-selection=hint2-2-mode

hint2-2-mode.to.idle-mode=+exit
hint2-2-mode.to.hint1-mode=+backspace
hint2-2-mode.to.normal-mode=+esc
hint2-2-mode.hint=hint1-mode.hint
hint2-2-mode.hint.type=grid
hint2-2-mode.hint.grid-area=active-screen
hint2-2-mode.hint.active-screen-grid-area-center=mouse
hint2-2-mode.hint.grid-max-row-count=4
hint2-2-mode.hint.grid-max-column-count=5
hint2-2-mode.hint.grid-cell-width=22
hint2-2-mode.hint.grid-cell-height=17
hint2-2-mode.hint.selection-keys=h j k l ; a s d f g q w e r t y u i o p z x c v b
hint2-2-mode.hint.font-size=8
hint2-2-mode.hint.mode-after-selection=normal-mode

# Screen selection is enabled with c, disabled with c or esc.
normal-mode.to.screen-selection-mode=+screenselection
screen-selection-mode.to.normal-mode=+screenselection | +esc | +backspace
screen-selection-mode.to.idle-mode=+exit
screen-selection-mode.hint.type=grid
screen-selection-mode.hint.grid-area=all-screens
screen-selection-mode.hint.grid-max-row-count=1
screen-selection-mode.hint.grid-max-column-count=1
screen-selection-mode.hint.selection-keys=j k l ; a s d f g
screen-selection-mode.hint.font-size=80
screen-selection-mode.hint.mode-after-selection=normal-mode
